{
    "name": "sahassar/boltredirector",
    "description": "Easily manage 301 redirects; useful for migrating from another platform.",
    "type": "bolt-extension",
    "keywords": [
        "redirect",
        "301",
        "migration"
    ],
    "require": {
        "bolt/bolt": "^3.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Mike Anthony",
            "email": "code@foundrybusiness.co.za"
        },
        {
            "name": "Svante Richter",
            "email": "svante.richter@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Bolt\\Extension\\Sahassar\\Boltredirector\\": "src"
        }
    },
    "extra": {
        "bolt-class": "Bolt\\Extension\\Sahassar\\Boltredirector\\BoltredirectorExtension"
    }
}